{
  "name": "cicd-tool",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "cli": "cli.js"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "dependencies": {
    "inquirer": "^8.2.4",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "prettier": "2.6.2",
    "pretty-quick": "^3.1.3"
  }
}
